

The uninstall is beginning.
See the contents of the log file for the D:\Projects\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.exe assembly's progress.
The file is located at D:\Projects\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.exe assembly's progress.
The file is located at D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.exe assembly's progress.
The file is located at D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.exe assembly's progress.
The file is located at D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.exe assembly's progress.
The file is located at D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.exe assembly's progress.
The file is located at D:\Projects\QUẢN LÝ KẾ HOẠCH THIẾT KẾ\Window Service\WinServiceProject\WinServiceProject\bin\Debug\WinServiceProject.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
